{
  "name": "myteasumd",
  "version": "1.0.0",
  "description": "my package",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/helerhoang/myteasumd.git"
  },
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.21.4",
    "helertheme" :"^1.0.0",
    "project-tea-core-math" :"^1.0.2",
    "helersummathd" :"^1.0.0",
    "project-tea-core-heler" :"^1.0.2",
    "project-tea-core-math2" :"^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/helerhoang/myteasumd/issues"
  },
  "homepage": "https://github.com/helerhoang/myteasumd#readme",
  "scripts": {
    "test": "test"
  },
  "author": "helerhoang",
  "license": "ISC"
}
